<!DOCTYPE html>
<html>
  <head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/hands/hands.js"crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils/control_utils.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils_3d/control_utils_3d.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/pose/pose.js" crossorigin="anonymous"></script>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- <title>MoCap Suite</title> -->
    <!-- slider stylesheet -->
    <link
    rel="stylesheet"
    type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css"
    />
    
    <!-- bootstrap core css   1IKhM2iUOFE -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <!-- fonts style -->
    <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700|Raleway:400,700&display=swap"
    rel="stylesheet"
    />

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
  </head>
  <div class="big-text">MOCAP SUITE - WEBCAM TRACK LOCAL SITE!
    
    <!-- <h2>MOCAP SUITE - WEBCAM TRACK LOCAL SITE!</h2> -->
  </div>

  <div class="grid-container">
    <div class="grid-item left-column"></div>
    <div class="grid-item middle-column">
      <!-- <div class="top-youtube-embed-container">
        <iframe src="https://www.youtube.com/embed/rvRoqnsSAp8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div> -->
    </div>
    <div class="grid-item right-column"></div>
  </div>
  <br></br>
    </section>
    <!-- end feature section -->
    <!-- download section -->


    <body>
      <div class="heading_container">
        <h2>
          Full-Body WebCam Tracking
        </h2>


      </div>
      <div class="webcam_container">
        <canvas class="output_canvas_pose" width="1280px" height="720px">
          <video autoplay="true" class="videoElement_pose" id="videoElement_pose"></video></canvas>
        </div>
        
      <div class="webtrack_ui_container">
      <p> 1. Start the WebCamTrack from the app</p>
      <p> Use Same Wifi with the App!!</p>
      <input class="ip-input" type="text" placeholder="IP from App here!">
      <button class="start-button-pose">START</button>
      <p> 2. Press Start -- Wait for a while. Show body and hands to the Camera</p>
      <p> it shows blanc for a while but then starts tracking</p>
      <p></p>
      <!-- <select class="camera-dropdown_pose" id="camera-dropdown_pose"></select> -->
      </div>
    </body>
    <section class="subscribe_section layout_padding">
      <!-- <div class="container"> -->
        <!-- <div class="heading_container">
          <h2>
            Never miss out!
          </h2>
        </div>
        <form
        action="https://games.us12.list-manage.com/subscribe/post?u=866eda7f96d426712b0a02493&amp;id=0e9ab56675"
        method="post"
        id="mc-embedded-subscribe-form"
        name="mc-embedded-subscribe-form"
        class="validate"
        class="layout_padding2-top"
        target="_blank"
        novalidate
      >
      <input
      type="email"
      value=""
      name="EMAIL"
      class="required email"
      id="mce-EMAIL"
      placeholder="Enter your email" 
      />
    <button
    type="submit"
    value="Subscribe"
    name="subscribe"
    id="mc-embedded-subscribe"
    class="button"

  >subscribe</button>   -->

   <div style="position: absolute; left: -5000px;" aria-hidden="true">
        <input
          type="text"
          name="b_866eda7f96d426712b0a02493_0e9ab56675"
          tabindex="-1"
          value=""
        /> 
      </div>
        </form>
      </div>
      <div class="container">
          <div class="clear foot">
            <div id="mce-responses" class="clear foot">
                <div
                  class="response"
                  id="mce-error-response"
                  style="display: none;"
                ></div>
                <div
                  class="response"
                  id="mce-success-response"
                  style="display: none;"
                ></div>
              </div>
      <script
      type="text/javascript"
      src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"
    ></script>
    <script type="text/javascript">
      (function ($) {
        window.fnames = new Array();
        window.ftypes = new Array();
        fnames[0] = "EMAIL";
        ftypes[0] = "email";
        fnames[1] = "FNAME";
        ftypes[1] = "text";
        fnames[2] = "LNAME";
        ftypes[2] = "text";
        fnames[3] = "ADDRESS";
        ftypes[3] = "address";
        fnames[4] = "PHONE";
        ftypes[4] = "phone";
        fnames[5] = "BIRTHDAY";
        ftypes[5] = "birthday";
      })(jQuery);
      var $mcj = jQuery.noConflict(true);
    </script>
    </section>
    <!-- info section -->
    <section class="info_section layout_padding-top">
      <div class="info_logo-box">
        <h2>
          Hot Minute Games
        </h2>
      </div>
      <div class="container layout_padding2">
        <div class="row">
          <div class="col-md-3">
            <h5>
              About Us
            </h5>
            <p>
              Hot Minute games is a Finnish game & app developer founded in 2020
            </p>
          </div>
          <div class="col-md-3">
            <h5>
              Useful Links
            </h5>
            <ul>
              <li>
                <a href="">
                  AppStore
                </a>
              </li>
              <li>
                <a href="https://github.com/bnidz/3DMoCapSuite">
                  Blender Addon
                </a>
              </li>
              <li>
                <a href="https://bnidz.github.io/hotminute.privacy.policy/">
                  Privacy policy
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-3">
            <h5>
              Contact Us
            </h5>
            <p>
              Something in your mind? Don't hesitate to contact:
              rami@hotminute.games
            </p>
          </div>
          <div class="col-md-3">
            
            <div class="subscribe_container">
              <h5>
                Newsletter
              </h5>
              <div class="form_container">
                <form
                action="https://games.us12.list-manage.com/subscribe/post?u=866eda7f96d426712b0a02493&amp;id=0e9ab56675"
                method="post"
                id="mc-embedded-subscribe-form"
                name="mc-embedded-subscribe-form"
                class="validate"
                class="layout_padding2-top"
                target="_blank"
                novalidate
                
                >
                  <input type="email" placeholder="Enter your email" 
                  value=""
                  name="EMAIL"
                  class="required email"
                  id="mce-EMAIL" 
                  />
                  <button
                  type="submit"
                  value="Subscribe"
                  name="subscribe"
                  id="mc-embedded-subscribe"
                  class="button"
              
                >subscribe</button> 
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="social_container">
          <div class="social-box">

            <a href="https://twitter.com/mocapsuite">
              <img src="images/twitter.png" alt="" />
            </a>
            <a href="">
              <img src="images/linkedin.png" alt="" />
            </a>
            <a href="">
              <img src="images/instagram.png" alt="" />
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- end info section -->
    <!-- footer section -->
    <section class="container-fluid footer_section">
      <p>
        &copy; 2022 HotMinute All Rights Reserved.
      </p>
    </section>
    <!-- footer section -->

    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>

    <script>
      function openNav() {
        document.getElementById("myNav").classList.toggle("menu_width");
        document
          .querySelector(".custom_menu-btn")
          .classList.toggle("menu_btn-style");
      }
    </script>

<script>
    function openNav2() {
      document.getElementById("myNav2").classList.toggle("menu_width");
      document
        .querySelector(".custom_menu-btn")
        .classList.toggle("menu_btn-style");
    }
  </script>

<script>
    function openNav3() {
      document.getElementById("myNav3").classList.toggle("menu_width");
      document
        .querySelector(".custom_menu-btn")
        .classList.toggle("menu_btn-style");
    }
  </script>
<script>
</script>
  </body>
  <script src="main.js"></script>
</html>
