@media (max-width: 1120px) {
  .slider_section .img-box img {
    height: auto;
    width: 100%;
  }

  .slider_section .detail-box h1 {
    font-size: 4.5rem;
  }
}

@media (max-width: 992px) {
  .slider_section .detail-box h1 {
    font-size: 3.5rem;
  }

  .slider_section .detail-box h2 {
    font-size: 2rem;
  }

  .slider_section .carousel-control-prev {
    top: 15px;
  }

  .slider_section .carousel-control-next {
    bottom: 75px;
  }
}

@media (max-width: 768px) {
  .hero_area {
    background: linear-gradient(to bottom, #f2f7fd 50%, #de359c 45%);
  }

  .sub_page .hero_area {
    background: linear-gradient(to bottom, #f2f7fd 50%, #f2f7fd 45%);
  }

  .hero_area {
    height: auto;
  }

  .custom_menu-btn span {
    background-color: #1d1e31;
  }

  .menu_btn-style button span {
    background-color: #fff;
  }

  .carousel-indicators {
    display: none;
  }

  .slider_section .img-box {
    margin-top: 45px;
  }

  .slider_section .carousel-control-prev,
  .slider_section .carousel-control-next {
    display: none;
  }

  .download_section .main-img-box {
    margin-top: 45px;
  }

  .about_section {
    background-image: linear-gradient(
        rgba(255, 255, 255, 0.8),
        rgba(255, 255, 255, 0.8)
      ),
      url("../images/about-bg.jpg");
  }

  .about_section .detail-box {
    text-align: center;
    height: auto;
  }

  .about_section .detail-box.b-1 a {
    margin: 0 auto;
  }

  .about_section .detail-box.b-1 {
    margin-bottom: 45px;
  }

  .info_section .col-md-3 {
    padding: 20px 25px;
    text-align: center;
  }

  .contact_img-box {
    margin-top: 45px;
  }
}

@media (max-width: 576px) {
  .contact_section input {
    width: 100%;
  }

  .info_section .social-box {
    width: auto;
  }
}

@media (max-width: 480px) {
}

@media (max-width: 400px) {
  .slider_section .detail-box h2 {
    font-size: 1.5rem;
  }

  .slider_section .detail-box h1 {
    font-size: 2.5rem;
  }

  .subscribe_section form {
    flex-direction: column;
    align-items: center;
  }

  .subscribe_section form input {
    width: 100%;
    height: 45px;
  }

  .subscribe_section form button {
    width: 150px;
    height: 45px;
    line-height: 45px;
    margin-top: 25px;
  }
}

@media (max-width: 360px) {
}

@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
}
