body {
  font-family: "Raleway", sans-serif;
  color: #ff8cc6;
  background-color: #FDE5FD;
}

.layout_margin {
  margin: 90px 0;
}

.layout_padding {
  padding: 90px 0;
}

.layout_padding2 {
  padding: 45px 0;
}

.layout_padding2-top {
  padding-top: 45px;
}

.layout_padding2-bottom {
  padding-bottom: 45px;
}

.layout_padding-top {
  padding-top: 90px;
}

.layout_padding-bottom {
  padding-bottom: 90px;
}
/*#  CONTAINER FOR CHECK WHAT PEOPLE SAY ABOUT US */
.heading_container h2 {
  font-weight: bold;
  color: #ff8cc6;
  text-align: center;
  position: relative;
  padding-bottom: 10px;
}


.webcam_container {
  padding-top: 50px;
  position: relative;
  text-align: center;
  
}
.webtrack_ui_container {
  position: relative;
  text-align: center;
  font-weight: bolder;
  
}

.output_canvas_pose {
  position: relative;
  text-align: center;
  /* -webkit-transform: scaleX(-1);
  transform: scaleX(-1); */
  background-image: url('webcamtrack.png');
  background-repeat: no-repeat;
  background-size: cover;
}
/* .videoElement_pose {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
} */

/*#  some sort of h2*/
.camera-dropdown_pose {
  /* font-weight: bold; */
  /* color: #7e0e46; */

  /* text-align: left; */
  position: relative;
  padding-bottom: 10px;
}

.heading_container h2::before {
  content: "";
  width: 100px;
  height: 1px;
  background-color: #ffffff;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  bottom: 0;
  color: #ff8cc6;
}

.hero_next_section-margin {
  margin-top: 100px;
}

/*header section*/
/*   UNIDENTIFIED  */
.hero_area {
  height: 100vh;
  position: relative;
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    color-stop(50%, #00ff95),
    color-stop(45%, #003cff)
  );
  background: linear-gradient(to right, #de369d 50%, #ffffff 45%);
}

.sub_page .hero_area {
  height: auto;
}

.header_section .container-fluid {
  padding-right: 25px;
  padding-left: 25px;
}

.header_section .nav_container {
  margin: 0 auto;
}

.custom_nav-container.navbar-expand-lg .navbar-nav .nav-link img {
  width: 22px;
  margin-right: 15px;
}
/*# UNIDENTIFIED */
.custom_nav-container.navbar-expand-lg .navbar-nav .nav-link {
  padding: 0px 25px;
  color: #0000ff;
  text-align: center;
  font-family: "Roboto", sans-serif;
}

.custom_menu-btn {
  z-index: 9;
  position: absolute;
  right: 15px;
  top: 14px;
}

.custom_menu-btn button {
  margin-top: 12px;
  outline: none;
  border: none;
  background-color: transparent;
}

/*# Hamburger button */
.custom_menu-btn span {
  display: block;
  width: 35px;
  height: 5px;
  background-color: #ff8cc6;
  margin: 7px 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.custom_menu-btn .custom_menu-btn .s-2 {
  -webkit-transition: all 0.1s;
  transition: all 0.1s;
}

.menu_btn-style button {
  position: fixed;
  right: 29px;
  top: 14px;
}

.menu_btn-style button .s-1 {
  -webkit-transform: rotate(45deg) translateY(17px);
  transform: rotate(45deg) translateY(17px);
}

.menu_btn-style button .s-2 {
  -webkit-transform: translateX(100px);
  transform: translateX(100px);
}

.menu_btn-style button .s-3 {
  -webkit-transform: rotate(-45deg) translateY(-17px);
  transform: rotate(-45deg) translateY(-17px);
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(253, 153, 240);
  background-color: rgba(143, 0, 79, 0.9);
  overflow-x: hidden;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.overlay .closebtn {
  position: absolute;
  top: 0;
  right: 30px;
  font-size: 60px;
}
/*# sourceMappingURL=style.css.map */
.overlay a {
  padding: 0px;
  text-decoration: none;
  font-size: 22px;
  color: #ff8cc6;
  display: block;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.menu_width {
  width: 100%;
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

a:hover,
a:focus {
  color: initial;
}

.btn,
.btn:focus {
  outline: none !important;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.custom_nav-container .nav_search-btn {
  background-image: url(../images/search-icon.png);
  background-size: 18px;
  background-repeat: no-repeat;
  width: 35px;
  height: 35px;
  padding: 0;
  border: none;
  margin: 0 40px 0 15px;
  background-position: center;
}

.navbar-brand {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.navbar-brand img {
  width: 40px;
  margin-right: 5px;
}
/*#  MAIN TEXT UPPER LEFT ----  */
.navbar-brand span {
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 700;
  color: #ff8cc6;
  margin-top: 5px;
}

.custom_nav-container {
  z-index: 99999;
  padding: 15px 0;
}

.custom_nav-container .navbar-toggler {
  outline: none;
}

.custom_nav-container .navbar-toggler .navbar-toggler-icon {
  background-image: url(../images/menu.png);
  background-size: 55px;
}
/*# HMMM ??? */
.quote_btn-container a {
  display: inline-block;
  padding: 5px 15px;
  background-color: #fc5d35;
  color: #3c00ff;
  font-size: 14px;
  text-transform: uppercase;
}

/*end header section*/
.slider_section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: calc(100% - 75px);
  padding: 50px 0;
}

.slider_section .row {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: unset;
}

.slider_section .row .col-md-7,
.slider_section .row .col-md-5 {
  position: unset;
}

.slider_section .carousel {
  position: unset;
}

.slider_section .detail-box h2 {
  text-transform: uppercase;
  font-weight: normal;
  font-size: 2.5rem;
}
/*#  FIRST BIG HEADING --- MOBILE APPS DEF */
.slider_section .detail-box h1 {
  text-transform: uppercase;
  font-weight: bold;
  color: #ff8cc6;
  font-size: 5.5rem;
}
/*# sfirst header after button text color */
.slider_section .detail-box a {
  display: inline-block;
  padding: 10px 60px;
  background-color: #de369d;
  color: #ffe5fd;
  border-radius: 0;
  border: 1px solid #de369d;
  text-transform: uppercase;
  margin-top: 35px;
}
/*# button on mouse over color ---  */
.slider_section .detail-box a:hover {
  background-color: transparent;
  color: #ff8cc6;
}

.slider_section .img-box img {
  height: 100%;
}

.slider_section .carousel-control-prev,
.slider_section .carousel-control-next {
  width: 60px;
  height: 60px;
  border-radius: 100%;
  left: 50%;
  opacity: 1;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  background-repeat: no-repeat;
}
/*# slide left pressable balloon btn < */
.slider_section .carousel-control-prev {
  background-color: #feeeff;
  top: 80px;
  background-image: url(../images/left-arrow.png);
  background-position: 14px center;
  color: #ff8cc6;
}
/*# slide left pressable balloon btn > */
.slider_section .carousel-control-next {
  background-color: #de369d;
  top: initial;
  bottom: 150px;
  background-image: url(../images/right-arrow.png);
  background-position: 35px center;
}

.slider_section .carousel-indicators {
  margin: 0;
  bottom: 50%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  left: 25px;
  -webkit-transform: translateY(50%);
  transform: translateY(50%);
}
/*# SLIDER LITTLE 3 DOTS NOT SELECTED --- */
.slider_section .carousel-indicators li {
  margin: 0;
  width: 30px;
  height: 30px;
  background-color: #ff8cc6;
  opacity: 1;
}
/*# SLIDER LITTLE 3 DOTS  SELECTED --- */
.slider_section .carousel-indicators li.active {
  background-color: #de369d;
}
/*#  FEATURE SECTION BACKGROUND COLOR */
.feature_section {
  background-color: #ebe3ff;
  font-family: "Poppins", sans-serif;
  color: #de369d;
}
/*# FEATURE SECTION box COLOR */
.feature_section .box {
  background-color: #ffe5fd;
  padding: 15px;
  margin: 45px 0;
}

.feature_section .box .head-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.feature_section .box .head-box .img-box {
  margin-right: 15px;
}
/*# feature box icon color*/
.feature_section .box .head-box .img-box svg {
  width: 50px;
  height: auto;
  fill: #de369d;
}

.feature_section .box .head-box h6 {
  font-weight: bold;
  font-size: 18px;
}

.feature_section .box .detail-box {
  margin-top: 15px;
}

.feature_section .box .detail-box p {
  margin: 0;
  font-family: "Open Sans", sans-serif;
}
/*# hover box & font color */
.feature_section .box:hover {
  background-color: #de369d;
  color: #ffe5fd;
}
/*# hover icon color */
.feature_section .box:hover .head-box .img-box svg {
  fill: #ff8cc6;
}
/*# sourceMappingURL=style.css.map */
.feature_section a {
  display: inline-block;
  padding: 10px 40px;
  background-color: #ffe5fd;
  color: #de369d;
  border-radius: 0;
  border: 1px solid #de369d;
}
/*# sourceMappingURL=style.css.map */
.feature_section a:hover {
  background-color: transparent;
  color: #ffe5fd;
}

.download_section {
  font-family: "Poppins", sans-serif;
}
/*# sourceMappingURL=style.css.map */
.download_section .box {
  background-color: #ffe5fd;
  padding: 15px;
  margin: 45px 0;
  color: #de369d;
}

.download_section .box .head-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
/*# sourceMappingURL=style.css.map */
.download_section .box .head-box .img-box {
  margin-right: 15px;
  width: 60px;
  height: 60px;
  border: 1px solid #ff8cc6;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.download_section .box .head-box .img-box img {
  width: 30px;
}

.download_section .box .head-box h6 {
  font-weight: bold;
  font-size: 18px;
}

.download_section .box .detail-box {
  margin-top: 15px;
}

.download_section .box .detail-box p {
  margin: 0;
  font-family: "Open Sans", sans-serif;
}
/*# sourceMappingURL=style.css.map */
.download_section .btn-1 {
  display: inline-block;
  padding: 10px 40px;
  background-color: #de369d;
  color: #ffe5fd;
  border-radius: 0;
  border: 1px solid #de369d;
  margin-top: 25px;
}
/*# sourceMappingURL=style.css.map */
.download_section .btn-1:hover {
  background-color: transparent;
  color: #ff8cc6;
}
/*# sourceMappingURL=style.css.map */
.download_section .btn-2 {
  display: inline-block;
  padding: 10px 40px;
  background-color: #de369d;
  color: #ffe5fd;
  border-radius: 0;
  border: 1px solid #de369d;
  margin-top: 25px;
}
/*# sourceMappingURL=style.css.map */
.download_section .btn-2:hover {
  background-color: transparent;
  color: #ff8cc6;
}

.download_section .main-img-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
/*# sourceMappingURL=style.css.map */
.download_section .main-img-box img {
  width: 75%;
  -webkit-filter: drop-shadow(0px 0px 30px rgba(0, 0, 0, 0.37));
  filter: drop-shadow(0px 0px 30px rgba(0, 0, 0, 0.37));
}

.about_section {
  background-image: url(../images/about-bg.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.about_section .row {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.about_section .detail-box {
  height: 550px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.about_section .detail-box.b-1 {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}
/*# sourceMappingURL=style.css.map */
.about_section .detail-box.b-1 a {
  display: inline-block;
  padding: 10px 40px;
  background-color: #86baa1;
  color: #ffffff;
  border-radius: 0;
  border: 1px solid #86baa1;
}
/*# sourceMappingURL=style.css.map */
.about_section .detail-box.b-1 a:hover {
  background-color: transparent;
  color: #8c60bd;
}
/*# sourceMappingURL=style.css.map */
.subscribe_section {
  background-color: #FDE5FD;
  color: #de369d;
}

.subscribe_section form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
/*# sourceMappingURL=style.css.map */
.subscribe_section form input {
  width: 69%;
  height: 50px;
  border: 1px;
  padding-left: 15px;
  -webkit-box-shadow: 0px 0px 12px 0px #ff8cc6;
  box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.22);
}
/*# sourceMappingURL=style.css.map */
.subscribe_section form button {
  width: 29%;
  height: 50px;
  text-transform: uppercase;
  display: inline-block;
  padding: 0 0;
  background-color: #de369d;
  color: #ffe5fd;
  border-radius: 0;
  border: 1px solid #de369d;
  font-weight: bold;
  line-height: 50px;
}
/*# sourceMappingURL=style.css.map */
.subscribe_section form button:hover {
  background-color: transparent;
  color: #de369d;
}

.client_section .client_container .client-id {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.client_section .client_container .client-id .img-box {
  width: 75px;
  margin-right: 15px;
}

.client_section .client_container .client-id .img-box img {
  width: 100%;
}

.client_section .client_container .client-id .name img {
  width: 35px;
}
/*# sourceMappingURL=style.css.map */
.client_section .client_container .client-id .name h6 {
  color: #a0e8af;
  margin: 5px 0;
  font-weight: bold;
}

.client_section .client_container .client-detail {
  margin-top: 20px;
}
/*# sourceMappingURL=style.css.map */
.client_section .client_container a {
  display: inline-block;
  padding: 10px 40px;
  background-color: #86baa1;
  color: #ffcf56;
  border-radius: 0;
  border: 1px solid #86baa1;
}
/*# sourceMappingURL=style.css.map */
.client_section .client_container a:hover {
  background-color: transparent;
  color: #86baa1;
}

/*# sourceMappingURL=style.css.map */
.contact_section {
  background-color: #feeeff;
}

.contact_section h2 {
  font-size: 26px;
  color: #de369d;
  font-weight: 600;
  font-family: "Raleway", sans-serif;
  margin-bottom: 35px;
}

.contact_section .row {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
/*# sourceMappingURL=style.css.map */
.contact_section input {
  border: none;
  outline: none;
  border-bottom: 1px solid #de369d;
  width: 90%;
  margin: 15px 0;
  background-color: transparent;
}
/*# sourceMappingURL=style.css.map */
.contact_section input::-webkit-input-placeholder {
  color: #595959;
  font-size: 14px;
}
/*# sourceMappingURL=style.css.map */
.contact_section input:-ms-input-placeholder {
  color: #de369d;
  font-size: 14px;
}
/*# sourceMappingURL=style.css.map */
.contact_section input::-ms-input-placeholder {
  color: #de369d;
  font-size: 14px;
}
/*# sourceMappingURL=style.css.map */
.contact_section input::placeholder {
  color: #de369d;
  font-size: 14px;
}
/*# sourceMappingURL=style.css.map */
.contact_form-container button {
  border: none;
  background-color: #de369d;
  color: #ffe5fd;
  font-size: 15px;
  padding: 15px 45px;
  border-radius: 30px;
  text-transform: uppercase;
  font-weight: bold;
}

.contact_img-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.contact_img-box img {
  width: 100%;
}

/* end contact section */
/* info section */
/*# sourceMappingURL=style.css.map */
.info_section {
  background-color: #ff8cc6;
  color: #de369d;
  font-family: "Poppins", sans-serif;
}

.info_section h5 {
  margin-bottom: 12px;
  font-size: 22px;
}

.info_logo-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
/*# sourceMappingURL=style.css.map */
.info_logo-box h2 {
  font-weight: bold;
  padding: 5px 35px;
  border-bottom: 1.5px solid #3ab795;
}

.info_section ul {
  padding: 0;
}

.info_section ul li {
  list-style-type: none;
  margin: 3px 0;
}
/*# sourceMappingURL=style.css.map */
.info_section ul li a {
  color: #de369d;
}
/*# sourceMappingURL=style.css.map */
.info_section ul li a:hover {
  color: #de369d;
}

.info_section .form_container input {
  width: 225px;
  height: 40px;
  padding: 10px;
}
/*# sourceMappingURL=style.css.map */
.info_section .form_container::-webkit-input-placeholder {
  color: #de369d;
}
/*# sourceMappingURL=style.css.map */
.info_section .form_container:-ms-input-placeholder {
  color: #de369d;
}
/*# sourceMappingURL=style.css.map */
.info_section .form_container::-ms-input-placeholder {
  color: #de369d;
}
/*# sourceMappingURL=style.css.map */
.info_section .form_container::placeholder {
  color: #de369d;
}
/*# NEWSLETTER BUTTON COLORS */
.info_section .form_container button {
  background-color: #de369d;
  border: none;
  outline: none;
  color: #ffe5fd;
  padding: 8px 30px;
  margin-top: 15px;
  font-size: 15px;
  text-transform: uppercase;
}
/*# sourceMappingURL=style.css.map */
.social_container {
  width: 95%;
  margin: 0 auto;
  border-top: 1px solid #ffe5fd;
  padding: 25px 0;
}

.info_section .social-box {
  margin: 0 auto;
  width: 400px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.info_section .social-box img {
  width: 35px;
  margin-right: 5px;
}

/* end info section */
/* footer section*/
/*# sourceMappingURL=style.css.map */
.footer_section {
  background-color: #de369d;
  padding: 20px;
}
/*# sourceMappingURL=style.css.map */
.footer_section p {
  margin: 0;
  text-align: center;
  color: #ffe5fd;
}
/*# sourceMappingURL=style.css.map */
.footer_section a {
  color: #ffe5fd;
}
/*# sourceMappingURL=style.css.map */
.youtube-grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 10px;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  width: 80%;
}

.youtube-embed-container {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */
  height: 0;
  width: 100%;
}

.youtube-embed-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.big-text {
  position: absolute, center;
  top: 10px;
  left: 10px;
  font-size: 48px;
  color: white;
  text-align: center;
  z-index: 1;
}

.grid-container {
  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: 100%;
  grid-template-areas: "left middle right";
  width: 100%;
  height: 100%;
}

.grid-item {
  background-color: #f2f2f2;
}

.left-column {
  grid-area: left;
}

.middle-column {
  grid-area: middle;
}

.right-column {
  grid-area: right;
}

.top-youtube-embed-container {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */
  height: 0;
  width: 100%;
}

.top-youtube-embed-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
